BooksAppsMobile/BooksAppsMobile/BooksAppsMobile/Views/DetailBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BooksAppsMobile.Views.DetailBookPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Path=Book.Thumbnail}" Aspect="AspectFill" Grid.Column="0" Grid.RowSpan="4" />
            <StackLayout Spacing="3" Padding="6" Grid.Column="1" Grid.RowSpan="3">
                <Label Text="{Binding Path=Book.Title}" Grid.Column="1" Grid.Row="0" VerticalOptions="CenterAndExpand"  HorizontalOptions="StartAndExpand" />
                <Label Text="{Binding Path=Book.Author}" Grid.Column="1" Grid.Row="1" VerticalOptions="CenterAndExpand"  HorizontalOptions="StartAndExpand" />
                <Label Text="{Binding Path=Book.PublishedDate}" Grid.Column="1" Grid.Row="2" HorizontalOptions="StartAndExpand" />
                <Label Text="Read it" FontAttributes="Bold" Grid.Column="1" Grid.Row="3" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CheckCommand}" CommandParameter="{Binding Path=Book.WebLink}" NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>